<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tree12"
    android:backgroundTint="#6000000F"
    android:backgroundTintMode="src_over"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="SFarming"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="15dp"
            tools:ignore="NestedWeights,UselessParent">
            <RelativeLayout
                android:layout_width="170dp"
                android:layout_height="130dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="@drawable/design_button2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/design_button2"

                    app:tint="#fff"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"

                    android:layout_marginBottom="4dp" />
                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="19dp"
                    android:text="Nhiệt độ"

                    android:textColor="#000" />

                <TextView
                    android:id="@+id/tv_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/temperature"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="50°C"
                    android:textColor="#000"
                    android:textSize="32sp"
                    android:textStyle="bold" />


            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="15dp"
            tools:ignore="NestedWeights,UselessParent">
            <RelativeLayout
                android:layout_width="170dp"
                android:layout_height="130dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="@drawable/design_button2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:src="@drawable/design_button2"
                    app:tint="#fff"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:id="@+id/temperature1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="19dp"
                    android:text="Độ ẩm không khí"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/tvair_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/temperature1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="100%"
                    android:textColor="#000"
                    android:textSize="32sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="15dp"
            tools:ignore="NestedWeights,UselessParent">
            <RelativeLayout
                android:layout_width="170dp"
                android:layout_height="130dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="@drawable/design_button2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/design_button2"
                    app:tint="#fff"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/temperature2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="19dp"
                    android:text="Ánh sáng"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/tv_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/temperature2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="50 Lux"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:textStyle="bold" />


            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="15dp"
            tools:ignore="NestedWeights,UselessParent">
            <RelativeLayout

                android:layout_width="170dp"
                android:layout_height="130dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="@drawable/design_button2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:src="@drawable/design_button2"
                    app:tint="#fff"
                    android:id="@+id/imageView_doctor"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:id="@+id/temperature3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="19dp"
                    android:gravity="center"
                    android:text="Độ ẩm của đất"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/tv_soil_moisture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/temperature3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="50%"
                    android:textColor="#000"
                    android:textSize="32sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <androidx.appcompat.widget.SwitchCompat

            android:layout_width="250dp"
            android:layout_height="100dp"
            android:id="@+id/switchButton"
            android:textSize="100sp"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            android:textOff="TẮT"
            android:textOn="BẬT"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:thumb="@drawable/sw_thumb"
            app:track="@drawable/sw_track"
            app:showText="true"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="40dp"
            tools:ignore="NestedWeights,UselessParent">
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="@drawable/design_button2">

                <TextView
                    android:id="@+id/tv_startTime"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:drawableLeft="@drawable/ic_launcher_time_foreground"
                    android:gravity="center"
                    android:onClick="popTimePicker1"
                    android:paddingLeft="-10dp"
                    android:paddingRight="13dp"
                    android:text="BẬT"
                    android:textColor="@color/white"
                    android:textSize="24dp">

                </TextView>

                <TextView
                    android:drawableStart="@drawable/ic_launcher_time_foreground"
                    android:id="@+id/tv_endTime"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:onClick="popTimePicker2"
                    android:text="TẮT"
                    android:paddingLeft="-18dp"
                    android:paddingRight="14dp"
                    android:textColor="@color/white"
                    android:textSize="24dp">

                </TextView>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="40dp"
            tools:ignore="NestedWeights,UselessParent">

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/tv_link_grafana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đi đến Dashboard Grafana"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:gravity="center"/>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>